{
  "name": "@apex/pathfinding-win32-arm64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "pathfinding.win32-arm64-msvc.node",
  "files": [
    "pathfinding.win32-arm64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
