{
  "name": "@apex/pathfinding-linux-arm64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "pathfinding.linux-arm64-musl.node",
  "files": [
    "pathfinding.linux-arm64-musl.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}
