{
  "name": "@apex/pathfinding-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "pathfinding.darwin-arm64.node",
  "files": [
    "pathfinding.darwin-arm64.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
