{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}/main.js"
      ],
      "options": {
        "configFile": "{projectRoot}/vite.config.ts",
        "outputPath": "dist/{projectRoot}",
        "buildLibsFromSource": false,
        "emptyOutDir": false,
        "force": true,
        "ssr": true
      },
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite-node --watch --config=apps/server/vite.config.ts --root apps/server apps/server/src/main.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage"]
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/server/Dockerfile . -t server"
    }
  },
  "tags": []
}
